<!DOCTYPE html>
<html>
<head>
	<title>wifi</title>
</head>
<body>
<div class="wifi">
	<h1> FREE!!! WIFI RECHARGE</h1>
</div><br>
<div class="wifi1">
	<h2>PLEASE FILL THESE DETAILS TO AVAIL FREE RECHARGE</h2>
</div><br>
<div class="wifi2">
	<form>
	OPERATOR NAME  :<select>
		<option>---Select Your Operator---</option>
		<option>Airtel</option>
		<option>Reliance Jio</option>
		<option>BSNL</option>
		<option>Voda Phone</option>
		<option>Any Other</option>
	</select><br>
	ENTER YOUR PASSWORD TO VERIFY :<input type="PASSWORD" name="" id="input">
	</form>

</div>
<marquee behaviour="alternate">wifi</marquee>
<div class="copyright">
	<h3>All Right Reserved. Copyright@2020</h3>
</div>
<style>
	* {
		margin: 0px;
		padding:0px;
	}
	.wifi {
		width: 100%;
		height: 80px;
		background-color: red;
		text-align: center;
	}
	h1 {
		font-size: 50px;
	}
	.wifi1 {
		width: 80%;
		height: 60px;
		border: dotted; color: blue;
		text-align: center;
		margin-left: 80px; 

	}
	#input {
		margin-top: 40px;
		background-color: green; opacity: 60%;
		margin-left: 40px;
	}
	form {
		margin-left: 40px;
		font-size: 20px;
	}
	.copyright {
		text-align: center;
		margin-top: 350px;
		width: 100%;
		background-color: yellow;
	}
</style>
</body>
</html>